================================================================================
ARCH AND GARCH MODELS FOR GGAL VOLATILITY FORECASTING
COMPARING SIMPLE RETURNS VS LOG RETURNS
================================================================================
Generated on: 2026-03-24 16:15:42


================================================================================
SECTION 1: DATA DESCRIPTION
================================================================================

1.1 DATA SOURCE
---------------
File: data.dat
Source: BYMA (Bolsas y Mercados Argentinos) daily data
Instrument: GGAL (Grupo Financiero Galicia)
Type: Daily closing prices and returns

The data contains:
- Date: Trading date
- Last_Price: GGAL closing price (ARS) - unadjusted
- Adj_Price: Dividend-adjusted price (used for return calculations)
- Simple_Return: (Adj_P_t / Adj_P_{t-1}) - 1
- Log_Return: log(Adj_P_t / Adj_P_{t-1})

1.2 RETURN TYPES
----------------
Simple Returns:
  Formula: r_t = (P_t / P_{t-1}) - 1
  Properties: Directly interpretable as percentage change
              Not additive over time
              Bounded below at -100%

Log Returns:
  Formula: r_t = log(P_t / P_{t-1})
  Properties: Approximately normal (better for GARCH)
              Additive over time (r_total = sum(r_t))
              Symmetric around zero
              Preferred for volatility modeling


1.3 DATA SUMMARY
----------------
Period: 2021-02-19 to 2025-12-18
Total observations: 1181 trading days
Years covered: 2021 - 2025

Note: Returns calculated on Adj_Price (dividend-adjusted) for accurate total return.

Sample of data:
      Date  Adj_Price  Simple_Return  Log_Return
2021-02-19  96.233798            NaN         NaN
2021-02-22  91.327015      -0.050988   -0.052334
2021-02-23  86.648455      -0.051229   -0.052587
2021-02-24  89.919644       0.037752    0.037057
2021-02-25  87.789567      -0.023689   -0.023974


================================================================================
SECTION 2: RETURN PREPARATION AND COMPARISON
================================================================================

2.1 RETURN TRANSFORMATION
-------------------------
Returns converted to percentage for numerical stability:
  Simple_Return_pct = Simple_Return × 100
  Log_Return_pct = Log_Return × 100

After cleaning (removing NaN/infinite values):
  Observations: 1180

2.2 DESCRIPTIVE STATISTICS COMPARISON
--------------------------------------
                    Simple Returns    Log Returns
count               1180            1180
mean                0.4380          0.3779
std                 3.4709          3.4339
min                 -20.1439        -22.4944
25%                 -1.7413         -1.7566
50%                 0.2924          0.2920
75%                 2.2723          2.2468
max                 27.7477         24.4887
skewness            0.6004          0.2612
excess kurtosis     5.2669          4.5455

Key Observations:
- Log returns have slightly lower mean (expected)
- Log returns have slightly more negative skewness (more symmetric around zero)
- Both show excess kurtosis (fat tails) - motivates ARCH/GARCH


Generating Graph 1: Price and Returns Time Series...
  Saved: garch_results/01_price_returns_timeseries.png

Generating Graph 2: Return Distribution Analysis...
  Saved: garch_results/02_return_distribution.png

2.3 NORMALITY TESTS
-------------------
Jarque-Bera Test:
                    Simple Returns    Log Returns
Statistic           1434.8043       1029.2713
P-value             0.000000        0.000000

Decision: Both return types are NOT normally distributed (p < 0.05)
Note: Non-normality and fat tails are common in financial data.
      Log returns are slightly closer to normality in most cases.


================================================================================
SECTION 3: TESTING FOR ARCH EFFECTS
================================================================================

3.1 WHY TEST FOR ARCH EFFECTS?
-------------------------------
ARCH effects are present when:
  - Volatility clusters: high volatility periods followed by high volatility
  - Squared returns are autocorrelated

If ARCH effects exist, ARCH/GARCH models are appropriate.


Generating Graph 3: Autocorrelation Functions...
  Saved: garch_results/03_autocorrelation_analysis.png

3.2 LJUNG-BOX TEST FOR ARCH EFFECTS
------------------------------------
Testing autocorrelation in SQUARED returns:

Simple Returns (Squared):
      lb_stat  lb_pvalue
10  26.966671   0.002636
20  33.564521   0.029226
30  42.068049   0.070619

Log Returns (Squared):
      lb_stat  lb_pvalue
10  30.606900   0.000681
20  36.474737   0.013518
30  43.669861   0.051079

Decision: ARCH effects detected in both return types (p < 0.05)
          → ARCH/GARCH models are appropriate


================================================================================
SECTION 4: DATA SPLIT FOR MODEL VALIDATION
================================================================================

4.1 SPLIT METHODOLOGY
---------------------
Split ratio: 80% training / 20% testing

Training set:
  Size: 944 observations
  Period: 2021-02-22 to 2024-12-30

Testing set:
  Size: 236 observations
  Period: 2025-01-02 to 2025-12-18


================================================================================
SECTION 5: MODEL ESTIMATION - SIMPLE RETURNS
================================================================================

5.1 ARCH(1) AND GARCH(1,1) MODEL SPECIFICATIONS
------------------------------------------------
ARCH(1) Variance equation:
    σ²_t = ω + α₁ · ε²_{t-1}

GARCH(1,1) Variance equation:
    σ²_t = ω + α₁ · ε²_{t-1} + β₁ · σ²_{t-1}

Where:
  - ω: baseline variance
  - α₁: ARCH effect (shock impact)
  - β₁: GARCH effect (persistence)
  - α₁ + β₁: total persistence (should be < 1)


5.2 SIMPLE RETURNS - ARCH(1) RESULTS
-------------------------------------
                        Zero Mean - ARCH Model Results                        
==============================================================================
Dep. Variable:      Simple_Return_pct   R-squared:                       0.000
Mean Model:                 Zero Mean   Adj. R-squared:                  0.001
Vol Model:                       ARCH   Log-Likelihood:               -2459.96
Distribution:                  Normal   AIC:                           4923.93
Method:            Maximum Likelihood   BIC:                           4933.63
                                        No. Observations:                  944
Date:                Tue, Mar 24 2026   Df Residuals:                      944
Time:                        16:15:44   Df Model:                            0
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          9.0854      0.708     12.837  1.016e-37   [  7.698, 10.473]
alpha[1]       0.1842  7.091e-02      2.598  9.381e-03 [4.523e-02,  0.323]
==========================================================================

Covariance estimator: robust

Parameters:
  ω (omega):     9.085375
  α₁ (alpha[1]): 0.184219
  Stationarity:  ✓ Stationary

Volatility:
  Long-run daily: 3.3372%
  Annualized:     52.98%

Model Fit:
  Log-Likelihood: -2459.96
  AIC:            4923.93
  BIC:            4933.63


5.3 SIMPLE RETURNS - GARCH(1,1) RESULTS
----------------------------------------
                       Zero Mean - GARCH Model Results                        
==============================================================================
Dep. Variable:      Simple_Return_pct   R-squared:                       0.000
Mean Model:                 Zero Mean   Adj. R-squared:                  0.001
Vol Model:                      GARCH   Log-Likelihood:               -2445.16
Distribution:                  Normal   AIC:                           4896.32
Method:            Maximum Likelihood   BIC:                           4910.87
                                        No. Observations:                  944
Date:                Tue, Mar 24 2026   Df Residuals:                      944
Time:                        16:15:44   Df Model:                            0
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.6828      0.467      1.463      0.143   [ -0.232,  1.597]
alpha[1]       0.0818  4.078e-02      2.005  4.497e-02 [1.832e-03,  0.162]
beta[1]        0.8576  7.376e-02     11.627  3.004e-31   [  0.713,  1.002]
==========================================================================

Covariance estimator: robust

Parameters:
  ω (omega):     0.682791
  α₁ (alpha[1]): 0.081765
  β₁ (beta[1]):  0.857641
  Persistence:   0.939405 (very high)
  Stationarity:  ✓ Stationary
  Half-life:     11.1 days

Volatility:
  Long-run daily: 3.3568%
  Annualized:     53.29%

Model Fit:
  Log-Likelihood: -2445.16
  AIC:            4896.32
  BIC:            4910.87


================================================================================
SECTION 6: MODEL ESTIMATION - LOG RETURNS
================================================================================

6.1 LOG RETURNS - ARCH(1) RESULTS
----------------------------------
                        Zero Mean - ARCH Model Results                        
==============================================================================
Dep. Variable:         Log_Return_pct   R-squared:                       0.000
Mean Model:                 Zero Mean   Adj. R-squared:                  0.001
Vol Model:                       ARCH   Log-Likelihood:               -2451.04
Distribution:                  Normal   AIC:                           4906.09
Method:            Maximum Likelihood   BIC:                           4915.79
                                        No. Observations:                  944
Date:                Tue, Mar 24 2026   Df Residuals:                      944
Time:                        16:15:44   Df Model:                            0
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          8.9758      0.703     12.761  2.714e-37   [  7.597, 10.354]
alpha[1]       0.1755  6.771e-02      2.592  9.534e-03 [4.281e-02,  0.308]
==========================================================================

Covariance estimator: robust

Parameters:
  ω (omega):     8.975793
  α₁ (alpha[1]): 0.175522
  Stationarity:  ✓ Stationary

Volatility:
  Long-run daily: 3.2995%
  Annualized:     52.38%

Model Fit:
  Log-Likelihood: -2451.04
  AIC:            4906.09
  BIC:            4915.79


6.2 LOG RETURNS - GARCH(1,1) RESULTS
-------------------------------------
                       Zero Mean - GARCH Model Results                        
==============================================================================
Dep. Variable:         Log_Return_pct   R-squared:                       0.000
Mean Model:                 Zero Mean   Adj. R-squared:                  0.001
Vol Model:                      GARCH   Log-Likelihood:               -2435.94
Distribution:                  Normal   AIC:                           4877.88
Method:            Maximum Likelihood   BIC:                           4892.43
                                        No. Observations:                  944
Date:                Tue, Mar 24 2026   Df Residuals:                      944
Time:                        16:15:44   Df Model:                            0
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.5867      0.467      1.256      0.209    [ -0.329,  1.503]
alpha[1]       0.0732  4.089e-02      1.791  7.326e-02 [-6.899e-03,  0.153]
beta[1]        0.8732  7.774e-02     11.232  2.839e-29    [  0.721,  1.026]
===========================================================================

Covariance estimator: robust

Parameters:
  ω (omega):     0.586748
  α₁ (alpha[1]): 0.073239
  β₁ (beta[1]):  0.873205
  Persistence:   0.946444 (very high)
  Stationarity:  ✓ Stationary
  Half-life:     12.6 days

Volatility:
  Long-run daily: 3.3100%
  Annualized:     52.54%

Model Fit:
  Log-Likelihood: -2435.94
  AIC:            4877.88
  BIC:            4892.43


================================================================================
SECTION 7: COMPREHENSIVE MODEL COMPARISON
================================================================================

7.1 MODEL COMPARISON TABLE
--------------------------
     Model Return_Type  Log_Likelihood         AIC         BIC  Persistence  Annual_Vol_%
   ARCH(1)      Simple    -2459.962691 4923.925382 4933.625634     0.184219     52.976699
   ARCH(1)         Log    -2451.044863 4906.089725 4915.789978     0.175522     52.377794
GARCH(1,1)      Simple    -2445.159417 4896.318834 4910.869213     0.939405     53.287709
GARCH(1,1)         Log    -2435.939507 4877.879014 4892.429392     0.946444     52.543955

Selection criteria:
  - Lower AIC/BIC = Better model
  - Higher Log-Likelihood = Better fit

Best model by AIC: GARCH(1,1) with Log Returns
Best model by BIC: GARCH(1,1) with Log Returns

7.2 SIMPLE VS LOG RETURNS COMPARISON
------------------------------------
                        Simple Returns    Log Returns    Difference
ARCH(1) AIC             4923.93         4906.09        +17.84
GARCH(1,1) AIC          4896.32         4877.88        +18.44
ARCH(1) BIC             4933.63         4915.79        +17.84
GARCH(1,1) BIC          4910.87         4892.43        +18.44

Interpretation:
  - Negative difference means Log Returns perform better
  - Positive difference means Simple Returns perform better


  Saved: garch_results/model_comparison.csv

Generating Graph 4: Fitted Conditional Volatility...
  Saved: garch_results/04_fitted_conditional_volatility.png

Fitted volatility statistics:

ARCH(1) Simple:                      ARCH(1) Log:
  Mean: 3.3024%                     Mean: 3.2690%
  Std:  0.4680%                      Std:  0.4363%
  Max:  8.6218%                      Max:  7.8211%

GARCH(1,1) Simple:                   GARCH(1,1) Log:
  Mean: 3.2758%                    Mean: 3.2404%
  Std:  0.6294%                     Std:  0.5950%
  Max:  6.6588%                     Max:  6.1766%


Generating Graph 5: Model Comparison...
  Saved: garch_results/05_model_comparison.png

================================================================================
SECTION 8: OUT-OF-SAMPLE FORECASTING
================================================================================

8.1 FORECASTING METHODOLOGY
---------------------------
Approach: Rolling window forecast
Test period: 2025-01-02 to 2025-12-18
Number of forecasts: 236

We will compare forecasting performance for both return types using GARCH(1,1).


  Forecasting with Simple Returns...
    Progress: 50/236
    Progress: 100/236
    Progress: 150/236
    Progress: 200/236

  Forecasting with Log Returns...
    Progress: 50/236
    Progress: 100/236
    Progress: 150/236
    Progress: 200/236

  ✓ Forecasting complete!

8.2 FORECAST EVALUATION METRICS
--------------------------------
                            Simple Returns    Log Returns
Correlation (forecast/real) 0.0926          0.0956
MSE (variance)              3621.9970       2961.7485
MAE (variance)              19.6579         18.6934

Interpretation:
  - Higher correlation = better forecasting
  - Lower MSE/MAE = more accurate forecasts

Best forecasting return type: Log Returns (higher correlation)


Generating Graph 6: Forecast vs Realized Volatility...
  Saved: garch_results/06_forecast_vs_realized.png

================================================================================
SECTION 9: MODEL DIAGNOSTICS
================================================================================

9.1 STANDARDIZED RESIDUALS STATISTICS
--------------------------------------
                            Simple Returns    Log Returns
Mean (should be ≈ 0)        0.1499          0.1360
Std Dev (should be ≈ 1)     0.9900          0.9920
Skewness                    0.2736          0.1181
Excess Kurtosis             1.6008          1.5759


Generating Graph 7: Model Diagnostics...
  Saved: garch_results/07_model_diagnostics.png

9.2 LJUNG-BOX TESTS ON SQUARED RESIDUALS
-----------------------------------------
Simple Returns GARCH(1,1):
      lb_stat  lb_pvalue
10   6.519034   0.769936
20  10.457109   0.959106
30  12.749559   0.997527

Log Returns GARCH(1,1):
      lb_stat  lb_pvalue
10   6.049981   0.811047
20  10.480017   0.958610
30  13.495950   0.995859

Interpretation (p > 0.05 means no remaining ARCH effects):
  Simple Returns: ✓ No remaining ARCH effects
  Log Returns:    ✓ No remaining ARCH effects


================================================================================
SECTION 10: FINAL SUMMARY
================================================================================

10.1 COMPREHENSIVE PARAMETER ESTIMATES
---------------------------------------
     Model Return_Type    omega   alpha1    beta1  persistence  half_life_days  long_run_vol_%  annual_vol_%         AIC         BIC  Log_Likelihood
   ARCH(1)      Simple 9.085375 0.184219      NaN     0.184219             NaN        3.337218     52.976699 4923.925382 4933.625634    -2459.962691
   ARCH(1)         Log 8.975793 0.175522      NaN     0.175522             NaN        3.299491     52.377794 4906.089725 4915.789978    -2451.044863
GARCH(1,1)      Simple 0.682791 0.081765 0.857641     0.939405       11.088892        3.356810     53.287709 4896.318834 4910.869213    -2445.159417
GARCH(1,1)         Log 0.586748 0.073239 0.873205     0.946444       12.592764        3.309958     52.543955 4877.879014 4892.429392    -2435.939507


  Saved: garch_results/parameters_summary.csv

10.2 KEY FINDINGS
-----------------
Data Summary:
  - Sample: 1180 daily returns
  - Period: 2021-02-22 to 2025-12-18
  - Simple Returns: mean=0.4380%, std=3.4709%
  - Log Returns:    mean=0.3779%, std=3.4339%

Return Type Comparison:
  - Log returns have slightly lower mean and slightly more symmetric distribution
  - Both show significant excess kurtosis (fat tails)
  - ARCH effects present in both return types

Model Selection:
  Best model by AIC: GARCH(1,1) with Log Returns
    - AIC: 4877.88
    - Persistence: 0.9464
    - Annualized Volatility: 52.54%

GARCH(1,1) Comparison:
                        Simple Returns    Log Returns
  AIC                   4896.32         4877.88
  Persistence           0.9394          0.9464
  Half-life (days)      11.1            12.6
  Annualized Vol        53.29          % 52.54%

Forecasting Performance:
  Simple Returns correlation: 0.0926
  Log Returns correlation:    0.0956
  Better forecasting: Log Returns

Recommendation:
  Log Returns are preferred for GARCH modeling due to:
    1. More symmetric distribution
    2. Additive over time
    3. Standard in academic literature
    4. Better forecasting performance
    5. Lower AIC (better model fit)

10.3 FILES GENERATED
--------------------
  - garch_results.txt (this report)
  - garch_results/01_price_returns_timeseries.png
  - garch_results/02_return_distribution.png
  - garch_results/03_autocorrelation_analysis.png
  - garch_results/04_fitted_conditional_volatility.png
  - garch_results/05_model_comparison.png
  - garch_results/06_forecast_vs_realized.png
  - garch_results/07_model_diagnostics.png
  - garch_results/model_comparison.csv
  - garch_results/parameters_summary.csv


================================================================================
ANALYSIS COMPLETE
================================================================================
